Type=Exe
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#..\Tims OpenGL\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Form=frmViewPort.frm
Form=frmSettings.frm
Module=SubMain; ModMain.bas
Module=GLDraw; GLDraw.bas
Module=OGLUtils; OGLUtils.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="frmViewPort"
Startup="Sub Main"
HelpFile=""
Title="ScreenSaver"
ExeName32="OpenGL 3D Text.scr"
Path32="..\..\..\..\..\..\..\WINNT\system32"
Command32=""
Name="ScreenSaver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Timothy's Programs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
